# ===================================
# Please copy this file and name .env
# ===================================

RAILS_ENV=development
# RAILS_SERVE_STATIC_FILES=true
# SECRET_KEY_BASE=

PORT=

DBHOST=
DBNAME=
DBUSER=
DBPASSWORD=
