# ===================================
# Please copy this file and name .env
# ===================================

# RAILS_SERVE_STATIC_FILES=true
# SECRET_KEY_BASE=

APP_NAME=UMA2
PORT=4150

DBHOST=
DBUSER=
DBPASSWORD=
DBNAME_DEV=
DBNAME_TEST=
DBNAME_PROD=

REDIS_URL=redis://localhost:6379
REDIS_NAMESPACE=uma_web
