# ===================================
# Please copy this file and name .env
# ===================================

# RAILS_SERVE_STATIC_FILES=true
# SECRET_KEY_BASE=

APP_NAME=UMA2
PORT=4150

DBHOST=
DBUSER=
DBPASSWORD=
DBNAME_DEV=
DBNAME_TEST=
DBNAME_PROD=

REDIS_URL=redis://localhost:6379
REDIS_NAMESPACE=uma_web

UMA2_LEARNING_RATE=0.01
UMA2_ITERATION_PER_JOB=100
UMA2_CONVERGENCE_MARGIN=1e-5
UMA2_CHECK_LOSS_MARGIN=1e-6
UMA2_CHECK_LOSS_INTERVAL=10
UMA2_NONNEGATIVE_MARGIN=1e-5
UMA2_INITIAL_CERTAINTY=2.0
UMA2_PROPOSER_HIT_PROBABILITY_MIN=0.8
UMA2_PROPOSER_DEFAULT_BET=10
UMA2_SCHEDULER_AFTER_WAIT_MINUTES=30

RSPEC_LOG_STDOUT=false
